{
    "title": "Заголовок страницы",
    "keys": [
        {"name": "oneline_key", "type": "str", "title": "Однострочное поле: "},
        {"name": "multiline_key", "type": "multiline_str", "title": "Многострочное поле: "},
        {"name": "checkbox_key", "type": "checkbox", "title": "Чекбокс"},
        {"name": "select_key", "type": "select", "options": ["value1", "value2", "value3"], "title": "Поле с выбором: "}
    ],

    "sampling": "sequential",
    "images_path": "images",
    "output_path": "labeled",
    "output_name": "labeled.json"
}